body{
    background-color: black;
}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

.genre-list{
    display:flex;
    align-items: center;
    justify-content: center;
}

.genre-list-detailed{
    display:flex;
}

.genre{
    margin: 5px;
    display: block;
    background-color: cadetblue;
    border-radius: 5px;
    padding: 0 5px 0 5px;
    font-size: small;
}

.price-buy{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.line{
    display: block;
    background-color: white;
    height: 1px;
    width: 100%;
    margin:5px;
}

.game-desc{
    display: flex;
    align-items: center;
    margin: 5px;
}

.comment{
    display: flex;
    flex-direction: column;
    margin : 5px;
}

.game-price{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.filter-search{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.genre-box{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.chosen-genres{
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-box{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.image{
    position: relative;
}

.image-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 61%;
    background: rgba(0,0,0,0.6);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.image-overlay:hover{
    opacity: 1;
}

.edit-delete-link{
    font-size: 2em;
    font-weight: bold;
}

.edit-delete-link:hover{
    cursor: pointer;
}

.sign-out-logo{
    width:20px;
}

.cart-logo{
    width: 20px;
}

.user-avatar{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.comment-info{
    width: 35%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.add-game-btn{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 0.5rem;
}

.cart-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart-top-left{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
    margin-left: 3%;
}

.cart-top-right{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
    margin-right: 3%;
}

.total{
    margin-right: 20px;
}

.proceed{
    margin-left: 10px;
    margin-bottom: 8px;
}

.order-detail-list{
    padding-bottom: 3%;
}

.order-detail{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid black;
    padding: 2%;
    margin: 3%;
}

.order-image{
    width: 12%;
}

.detail-img{
    width: 100%;
}

.quantity-buttons{
    display: flex;
}

.minus{
    display: block;
    background-color: green;
    border-radius: 50% 0 0 50%;
    border: none;
    color: white;
    font-size: 30px;
    width: 70px;
    height: 70px;
}

.middle{
    display: block;
    background-color: green;
    color: white;
    font-size: 30px;
    border: none;
    width: 90px;
    height: 70px;
}

.plus{
    display: block;
    background-color: green;
    border-radius: 0 50% 50% 0;
    border: none;
    color: white;
    font-size: 30px;
    width: 70px;
    height: 70px;
}

.remove-detail{
    background-color: transparent;
    border: none;
    font-size: 40px;
}

.empty-cart{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
}

.complete-order-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}